<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKE-aF-eVK">
                                <rect key="frame" x="20" y="74" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ztV-LJ-uEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-dy-arr">
                                <rect key="frame" x="20" y="114" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3fR-Y7-kP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-49-IsC">
                                <rect key="frame" x="20" y="194" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4kS-0S-ZFZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-xU-c6f">
                                <rect key="frame" x="20" y="249" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Id7-yE-t7A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-Fy-pox">
                                <rect key="frame" x="116" y="344" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편하게 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-ZV-IfI">
                                <rect key="frame" x="173" y="344" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemPurpleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PR-az-dIt">
                                <rect key="frame" x="255" y="344" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-fM-GM1">
                                <rect key="frame" x="20" y="372" width="374" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kakao" translatesAutoresizingMaskIntoConstraints="NO" id="cGe-Av-a2c">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Czd-Od-85O"/>
                                    <constraint firstAttribute="bottom" secondItem="cGe-Av-a2c" secondAttribute="bottom" id="Lz9-To-ncU"/>
                                    <constraint firstAttribute="trailing" secondItem="cGe-Av-a2c" secondAttribute="trailing" id="dIz-As-OpX"/>
                                    <constraint firstItem="cGe-Av-a2c" firstAttribute="top" secondItem="DOH-fM-GM1" secondAttribute="top" id="iRO-7b-UD3"/>
                                    <constraint firstItem="cGe-Av-a2c" firstAttribute="leading" secondItem="DOH-fM-GM1" secondAttribute="leading" id="lNE-yi-cVR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GKE-aF-eVK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3dk-xX-Eau"/>
                            <constraint firstItem="hg9-xU-c6f" firstAttribute="top" secondItem="m2z-49-IsC" secondAttribute="bottom" constant="10" id="3ld-Jv-0LU"/>
                            <constraint firstItem="aP1-dy-arr" firstAttribute="top" secondItem="GKE-aF-eVK" secondAttribute="bottom" id="4Zq-eg-VWg"/>
                            <constraint firstItem="DOH-fM-GM1" firstAttribute="top" secondItem="uNq-Fy-pox" secondAttribute="bottom" constant="10" id="7XW-gX-U6R"/>
                            <constraint firstItem="ERn-ZV-IfI" firstAttribute="leading" secondItem="uNq-Fy-pox" secondAttribute="trailing" constant="5" id="8bg-dM-19f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="m2z-49-IsC" secondAttribute="trailing" constant="20" id="HRh-qG-KLI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hg9-xU-c6f" secondAttribute="trailing" constant="20" id="JyL-o6-J2b"/>
                            <constraint firstItem="9PR-az-dIt" firstAttribute="top" secondItem="hg9-xU-c6f" secondAttribute="bottom" constant="50" id="LJg-39-rVS"/>
                            <constraint firstItem="DOH-fM-GM1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="OhW-ga-Ofa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GKE-aF-eVK" secondAttribute="trailing" constant="20" id="Qy8-Fz-L19"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aP1-dy-arr" secondAttribute="trailing" constant="20" id="RmC-Nc-vHx"/>
                            <constraint firstItem="GKE-aF-eVK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="Us5-2L-cHr"/>
                            <constraint firstItem="uNq-Fy-pox" firstAttribute="top" secondItem="hg9-xU-c6f" secondAttribute="bottom" constant="50" id="Vi1-QE-3pQ"/>
                            <constraint firstItem="9PR-az-dIt" firstAttribute="leading" secondItem="ERn-ZV-IfI" secondAttribute="trailing" id="WLy-wp-bPO"/>
                            <constraint firstItem="hg9-xU-c6f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Y6I-1s-Owi"/>
                            <constraint firstItem="m2z-49-IsC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dfj-O1-buX"/>
                            <constraint firstItem="aP1-dy-arr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="g47-Ji-meX"/>
                            <constraint firstItem="m2z-49-IsC" firstAttribute="top" secondItem="aP1-dy-arr" secondAttribute="bottom" constant="40" id="lp5-BT-pi2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DOH-fM-GM1" secondAttribute="trailing" constant="20" id="sPQ-ik-cbr"/>
                            <constraint firstItem="uNq-Fy-pox" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="116" id="sxD-IY-YBb"/>
                            <constraint firstItem="ERn-ZV-IfI" firstAttribute="top" secondItem="hg9-xU-c6f" secondAttribute="bottom" constant="50" id="wBg-Vx-gbJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O2n-fc-wuY">
            <objects>
                <viewController id="rcV-M2-LYv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rqV-WY-qNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0om-CA-ZA5">
                                <rect key="frame" x="10" y="64" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예: marketkurly12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-j4-0fl">
                                <rect key="frame" x="10" y="87" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="35a-Tj-oTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-aw-xmt">
                                <rect key="frame" x="324" y="87" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="gUf-we-F5G"/>
                                    <constraint firstAttribute="height" constant="40" id="qUG-Ae-9q0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="중복확인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3T-Tv-SwD">
                                <rect key="frame" x="49" y="64" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-sX-5h6">
                                <rect key="frame" x="10" y="137" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-tH-QfR">
                                <rect key="frame" x="62" y="137" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-QK-Sdh">
                                <rect key="frame" x="10" y="160" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yqP-V2-Yry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-ol-ZRN">
                                <rect key="frame" x="10" y="210" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-7e-2fy">
                                <rect key="frame" x="92" y="210" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 한번 더 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-UD-Fe4">
                                <rect key="frame" x="10" y="233" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="y8e-Yx-tzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-lZ-e4X">
                                <rect key="frame" x="10" y="283" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyP-NE-a7e">
                                <rect key="frame" x="36" y="283" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Xy-IQz">
                                <rect key="frame" x="10" y="306" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fvl-my-tFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPL-is-mtX">
                                <rect key="frame" x="10" y="356" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbm-I1-hcO">
                                <rect key="frame" x="49" y="356" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="예: marketkurly@kurly.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reF-6D-Fzf">
                                <rect key="frame" x="10" y="379" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PSa-wU-1jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zB-AO-oYk">
                                <rect key="frame" x="10" y="429" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-MH-7xr">
                                <rect key="frame" x="49" y="429" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="숫자만 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-iT-oB0">
                                <rect key="frame" x="10" y="452" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4W4-BX-hZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-ZZ-faM">
                                <rect key="frame" x="10" y="502" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuc-vb-u7c">
                                <rect key="frame" x="62" y="502" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.048927890770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJS-uu-qJv">
                                <rect key="frame" x="10" y="530" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VN7-4r-tiV"/>
                                    <constraint firstAttribute="width" constant="100" id="ziH-Gv-RvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3i2-lu-sWE">
                                <rect key="frame" x="120" y="530" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ykq-1o-wuD"/>
                                    <constraint firstAttribute="width" constant="100" id="afg-re-QzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="age-dO-XuF">
                                <rect key="frame" x="230" y="530" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jDU-U8-LTL"/>
                                    <constraint firstAttribute="width" constant="100" id="xcr-av-22w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-OC-M2c">
                                <rect key="frame" x="10" y="807" width="394" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ca8-sJ-nkM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hjw-Ab-SVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="mFp-iT-oB0" secondAttribute="trailing" constant="10" id="2Rc-Ps-cPE"/>
                            <constraint firstItem="lUp-QK-Sdh" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="4Po-Fc-3Aw"/>
                            <constraint firstItem="cuc-vb-u7c" firstAttribute="top" secondItem="mFp-iT-oB0" secondAttribute="bottom" constant="10" id="5v2-Rq-il0"/>
                            <constraint firstItem="reF-6D-Fzf" firstAttribute="top" secondItem="fPL-is-mtX" secondAttribute="bottom" constant="5" id="6hp-vt-3c8"/>
                            <constraint firstItem="MP6-MH-7xr" firstAttribute="leading" secondItem="2zB-AO-oYk" secondAttribute="trailing" id="6rv-jZ-a9j"/>
                            <constraint firstItem="dBa-UD-Fe4" firstAttribute="top" secondItem="YgI-ol-ZRN" secondAttribute="bottom" constant="5" id="7AA-Pq-p6Z"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="Zae-aw-xmt" secondAttribute="trailing" constant="10" id="95b-Sb-VPB"/>
                            <constraint firstItem="Zae-aw-xmt" firstAttribute="leading" secondItem="2EN-j4-0fl" secondAttribute="trailing" constant="10" id="9fx-Xz-hNI"/>
                            <constraint firstItem="fPL-is-mtX" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="Amw-TM-Cbu"/>
                            <constraint firstItem="hAi-Xy-IQz" firstAttribute="top" secondItem="x1J-lZ-e4X" secondAttribute="bottom" constant="5" id="DlT-Ja-8GR"/>
                            <constraint firstItem="mFp-iT-oB0" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="FJE-Hu-ggJ"/>
                            <constraint firstItem="dBa-UD-Fe4" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="Fiu-aY-uxd"/>
                            <constraint firstItem="x1J-lZ-e4X" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="Ftb-ni-ABU"/>
                            <constraint firstItem="bwY-ZZ-faM" firstAttribute="top" secondItem="mFp-iT-oB0" secondAttribute="bottom" constant="10" id="G8Y-KC-aFl"/>
                            <constraint firstItem="reF-6D-Fzf" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="Gd2-Nz-ksi"/>
                            <constraint firstItem="OyP-NE-a7e" firstAttribute="top" secondItem="dBa-UD-Fe4" secondAttribute="bottom" constant="10" id="Gw2-JX-V61"/>
                            <constraint firstItem="d3c-sX-5h6" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="Has-KQ-I1H"/>
                            <constraint firstItem="2EN-j4-0fl" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="I3b-LA-B15"/>
                            <constraint firstItem="pUH-tH-QfR" firstAttribute="top" secondItem="2EN-j4-0fl" secondAttribute="bottom" constant="10" id="I6m-Oq-pAS"/>
                            <constraint firstItem="age-dO-XuF" firstAttribute="leading" secondItem="3i2-lu-sWE" secondAttribute="trailing" constant="10" id="IQ4-fY-p3q"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="bottom" secondItem="bvt-OC-M2c" secondAttribute="bottom" constant="10" id="IeN-C0-EFB"/>
                            <constraint firstItem="3i2-lu-sWE" firstAttribute="leading" secondItem="oJS-uu-qJv" secondAttribute="trailing" constant="10" id="Iuf-qH-i8N"/>
                            <constraint firstItem="0om-CA-ZA5" firstAttribute="top" secondItem="hjw-Ab-SVw" secondAttribute="top" constant="20" id="Juk-jX-1gs"/>
                            <constraint firstItem="hAi-Xy-IQz" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="LOT-Kl-bxm"/>
                            <constraint firstItem="Zae-aw-xmt" firstAttribute="top" secondItem="hjw-Ab-SVw" secondAttribute="top" constant="43" id="P1l-WW-KKa"/>
                            <constraint firstItem="mfX-7e-2fy" firstAttribute="leading" secondItem="YgI-ol-ZRN" secondAttribute="trailing" id="P5E-b2-AOQ"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="lUp-QK-Sdh" secondAttribute="trailing" constant="10" id="PMb-Mk-qpX"/>
                            <constraint firstItem="MP6-MH-7xr" firstAttribute="top" secondItem="reF-6D-Fzf" secondAttribute="bottom" constant="10" id="Pey-Ze-eNf"/>
                            <constraint firstItem="mfX-7e-2fy" firstAttribute="top" secondItem="lUp-QK-Sdh" secondAttribute="bottom" constant="10" id="QY2-Wm-VD4"/>
                            <constraint firstItem="2zB-AO-oYk" firstAttribute="top" secondItem="reF-6D-Fzf" secondAttribute="bottom" constant="10" id="QkL-i2-Lzd"/>
                            <constraint firstItem="age-dO-XuF" firstAttribute="top" secondItem="bwY-ZZ-faM" secondAttribute="bottom" constant="10" id="SVF-11-9Iq"/>
                            <constraint firstItem="Hbm-I1-hcO" firstAttribute="top" secondItem="hAi-Xy-IQz" secondAttribute="bottom" constant="10" id="Sbm-FH-o5B"/>
                            <constraint firstItem="lUp-QK-Sdh" firstAttribute="top" secondItem="d3c-sX-5h6" secondAttribute="bottom" constant="5" id="TIP-f1-h8D"/>
                            <constraint firstItem="2zB-AO-oYk" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="UV8-Ox-64Z"/>
                            <constraint firstItem="d3c-sX-5h6" firstAttribute="top" secondItem="2EN-j4-0fl" secondAttribute="bottom" constant="10" id="VPP-rE-xOi"/>
                            <constraint firstItem="K3T-Tv-SwD" firstAttribute="top" secondItem="hjw-Ab-SVw" secondAttribute="top" constant="20" id="ZKl-kR-3XC"/>
                            <constraint firstItem="age-dO-XuF" firstAttribute="leading" secondItem="3i2-lu-sWE" secondAttribute="trailing" constant="10" id="cXq-ez-sIv"/>
                            <constraint firstItem="cuc-vb-u7c" firstAttribute="leading" secondItem="bwY-ZZ-faM" secondAttribute="trailing" id="cmO-AC-4My"/>
                            <constraint firstItem="OyP-NE-a7e" firstAttribute="leading" secondItem="x1J-lZ-e4X" secondAttribute="trailing" id="dJ2-1c-n4Y"/>
                            <constraint firstItem="K3T-Tv-SwD" firstAttribute="leading" secondItem="0om-CA-ZA5" secondAttribute="trailing" id="dRW-JD-KO0"/>
                            <constraint firstItem="pUH-tH-QfR" firstAttribute="leading" secondItem="d3c-sX-5h6" secondAttribute="trailing" id="dfc-U7-4qW"/>
                            <constraint firstItem="YgI-ol-ZRN" firstAttribute="top" secondItem="lUp-QK-Sdh" secondAttribute="bottom" constant="10" id="euE-dm-igb"/>
                            <constraint firstItem="3i2-lu-sWE" firstAttribute="top" secondItem="bwY-ZZ-faM" secondAttribute="bottom" constant="10" id="euK-qH-OIV"/>
                            <constraint firstItem="oJS-uu-qJv" firstAttribute="top" secondItem="bwY-ZZ-faM" secondAttribute="bottom" constant="10" id="fvJ-bj-ScR"/>
                            <constraint firstItem="2EN-j4-0fl" firstAttribute="top" secondItem="0om-CA-ZA5" secondAttribute="bottom" constant="5" id="hnJ-h8-Qyu"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="bvt-OC-M2c" secondAttribute="trailing" constant="10" id="iLF-cX-IJb"/>
                            <constraint firstItem="oJS-uu-qJv" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="kfh-hK-eoX"/>
                            <constraint firstItem="0om-CA-ZA5" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="l2g-TV-yD2"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="reF-6D-Fzf" secondAttribute="trailing" constant="10" id="mD1-sA-gvC"/>
                            <constraint firstItem="Hbm-I1-hcO" firstAttribute="leading" secondItem="fPL-is-mtX" secondAttribute="trailing" id="nQq-a5-aon"/>
                            <constraint firstItem="YgI-ol-ZRN" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="nTb-1Q-Dr4"/>
                            <constraint firstItem="fPL-is-mtX" firstAttribute="top" secondItem="hAi-Xy-IQz" secondAttribute="bottom" constant="10" id="ngT-gM-PLN"/>
                            <constraint firstItem="mFp-iT-oB0" firstAttribute="top" secondItem="2zB-AO-oYk" secondAttribute="bottom" constant="5" id="oob-rb-M22"/>
                            <constraint firstItem="bvt-OC-M2c" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="rqe-M8-8oU"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="hAi-Xy-IQz" secondAttribute="trailing" constant="10" id="sVg-Xv-Vsl"/>
                            <constraint firstItem="hjw-Ab-SVw" firstAttribute="trailing" secondItem="dBa-UD-Fe4" secondAttribute="trailing" constant="10" id="tvL-sH-P2k"/>
                            <constraint firstItem="bwY-ZZ-faM" firstAttribute="leading" secondItem="hjw-Ab-SVw" secondAttribute="leading" constant="10" id="ui2-oN-TTk"/>
                            <constraint firstItem="x1J-lZ-e4X" firstAttribute="top" secondItem="dBa-UD-Fe4" secondAttribute="bottom" constant="10" id="z49-zm-zuR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-cK-5OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao" width="269" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
